(load "struct.sch")
(load "match.sch")
(load "commands.sc")
(load "ezd.sc")
(load "pps.sc")
(load "ginfo.sc")
(load "display.sc")
(load "window.sc")
(load "drawing.sc")
(load "view.sc")
(load "graphic.sc")
(load "rectangle.sc")
(load "line.sc")
(load "text.sc")
(load "arc.sc")
(load "quilt.sc")
(load "psdraw.sc")
(load "events.sc")
(load "interact.sc")
(load "stringinput.sc")
(load "popupmenu.sc")
(load "buttons.sc")
(load "slider.sc")
(load "textree.sc")
(load "jtextree.sc")
(load "textdrawing.sc")
(load "mouseedit.sc")
(load "editcolor.sc")
(load "transpbuttons.sc")

