(loadq "struct.sch")
(loadq "match.sch")
(loadq "commands.sc")
(loadq "ezd.sc")
(loadq "pps.sc")
(loadq "ginfo.sc")
(loadq "display.sc")
(loadq "window.sc")
(loadq "drawing.sc")
(loadq "view.sc")
(loadq "graphic.sc")
(loadq "rectangle.sc")
(loadq "line.sc")
(loadq "text.sc")
(loadq "arc.sc")
(loadq "quilt.sc")
(loadq "psdraw.sc")
(loadq "events.sc")
(loadq "interact.sc")
(loadq "stringinput.sc")
(loadq "popupmenu.sc")
(loadq "buttons.sc")
(loadq "slider.sc")
(loadq "textree.sc")
(loadq "jtextree.sc")
(loadq "textdrawing.sc")
(loadq "mouseedit.sc")
(loadq "editcolor.sc")
(loadq "transpbuttons.sc")
